<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./assets/css/slick-slider.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <header class="header-section">
            <div class="container">
                <div class="header-inner-row">
                    <div class="header-logo-col">
                        <a href="/">
                            <img src="./assets/images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-nav-col">
                        <div class="button-toggle-nav" style="display: none;">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="navigation-header">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">about us</a>
                                    </li>
                                    <li>
                                        <a href="#">our founders</a>
                                    </li>
                                    <li>
                                        <a href="#">our core</a>
                                    </li>
                                    <li>
                                        <a href="#">contact us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                    <div class="button-header-group">
                        <a href="#">
                            <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.8 2H16.2C19.4 2 22 4.6 22 7.8V16.2C22 17.7383 21.3889 19.2135 20.3012 20.3012C19.2135 21.3889 17.7383 22 16.2 22H7.8C4.6 22 2 19.4 2 16.2V7.8C2 6.26174 2.61107 4.78649 3.69878 3.69878C4.78649 2.61107 6.26174 2 7.8 2ZM7.6 4C6.64522 4 5.72955 4.37928 5.05442 5.05442C4.37928 5.72955 4 6.64522 4 7.6V16.4C4 18.39 5.61 20 7.6 20H16.4C17.3548 20 18.2705 19.6207 18.9456 18.9456C19.6207 18.2705 20 17.3548 20 16.4V7.6C20 5.61 18.39 4 16.4 4H7.6ZM17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7ZM12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9Z" fill="#333333"/>
                                </svg> 
                            </span>
                            345k followers
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <section class="inner-section-banner">
            <div class="container">
                <div class="inner-banner-content">
                    <div class="title-content-banner">
                        <h1>About Us</h1>
                    </div>
                    <ul class="breadcrumbs-content-list">
                        <li>
                            <a href="">
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 20.0005V12.0005C13 11.7353 12.8946 11.4809 12.7071 11.2934C12.5196 11.1058 12.2652 11.0005 12 11.0005H8C7.73478 11.0005 7.48043 11.1058 7.29289 11.2934C7.10536 11.4809 7 11.7353 7 12.0005V20.0005" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9.00048C0.99993 8.70955 1.06333 8.4221 1.18579 8.1582C1.30824 7.89429 1.4868 7.66028 1.709 7.47248L8.709 1.47248C9.06999 1.16739 9.52736 1 10 1C10.4726 1 10.93 1.16739 11.291 1.47248L18.291 7.47248C18.5132 7.66028 18.6918 7.89429 18.8142 8.1582C18.9367 8.4221 19.0001 8.70955 19 9.00048V18.0005C19 18.5309 18.7893 19.0396 18.4142 19.4147C18.0391 19.7898 17.5304 20.0005 17 20.0005H3C2.46957 20.0005 1.96086 19.7898 1.58579 19.4147C1.21071 19.0396 1 18.5309 1 18.0005V9.00048Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg> 
                            </a>
                        </li>
                        <li>/</li>
                        <li>
                            About
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="info-section">
            <div class="container">
                <div class="inner-info-row">
                    <div class="info-title-section">
                        <h2>At Core, we believe that growth is built on strong foundations, and we specialise in building those foundations for others.</h2>
                    </div>
                    <div class="innner-info-content">
                        <p>Born from a vision to bridge opportunity with execution, Core has emerged as one of the most trusted names in strategic real estate advisory. We have always gone beyond the scope of conventional brokerage services to deliver end-to-end solutions that multiply value for all stakeholders.</p>
                        <p>From land consolidation, to building leasing alliances, to property sales, and investment advisory, along with bespoke consultation services — Core has a demonstrated track record of providing real time value addition to the goals of institutions, organisations, and individuals.</p>
                        <p>Our strength lies in the credibility and reach of our cultivate network, the depth of our market intelligence, and the diligence with which we approach each mandate. Whether it is guiding a retail brand into a new market, unlocking investment avenues for high-net-worth individuals, or shaping large-scale developments from the ground up, we operate with one singular purpose, which is to transform ambition into achievement.</p>
                        <p>Today, Core stands as a dynamic force multiplier across India’s ever-evolving real estate landscape. We are equally trusted by investors, developers, and brands to deliver steadfast results.</p>
                    </div>
                    <div class="inner-info-images">
                        <img src="./assets/images/about-image-side.png" alt="about-image" \>
                    </div>
                </div>
            </div>
        </section>
        <section class="mission-statement-sec">
            <div class="mission-col-lg-side">
                <div class="mission-lg-wrap column-title-main">
                    <div class="inner-mission-lg">
                        <h2>Find space to push ideas forward with us.</h2>
                        <p>Contact us about leasing an industrial property.</p>
                        <a href="#" class="button-theme-style">
                            <span class="beforeSpan">
                                Contact Us
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.1822 4.69704C13.0885 4.60327 13.0358 4.4761 13.0358 4.34349C13.0358 4.21088 13.0885 4.0837 13.1822 3.98994C13.276 3.89617 13.4032 3.84349 13.5358 3.84349C13.6684 3.84349 13.7956 3.89617 13.8894 3.98994L19.5462 9.64679C19.64 9.74056 19.6927 9.86774 19.6927 10.0003C19.6927 10.133 19.64 10.2601 19.5462 10.3539L13.8894 16.0108C13.7956 16.1045 13.6684 16.1572 13.5358 16.1572C13.4032 16.1572 13.276 16.1045 13.1822 16.0108C13.0885 15.917 13.0358 15.7898 13.0358 15.6572C13.0358 15.5246 13.0885 15.3974 13.1822 15.3036L17.9856 10.5003L0.807875 10.501C0.6751 10.501 0.547762 10.4482 0.453876 10.3543C0.359989 10.2605 0.307244 10.1331 0.307244 10.0003C0.307244 9.86757 0.359989 9.74023 0.453876 9.64634C0.547762 9.55246 0.6751 9.49971 0.807875 9.49971L17.9856 9.50042L13.1822 4.69704Z" fill="#333333"/>
                                    </svg>
                                </span>
                            </span>
                        
                            <span class="afterSpan">
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.1822 4.69704C13.0885 4.60327 13.0358 4.4761 13.0358 4.34349C13.0358 4.21088 13.0885 4.0837 13.1822 3.98994C13.276 3.89617 13.4032 3.84349 13.5358 3.84349C13.6684 3.84349 13.7956 3.89617 13.8894 3.98994L19.5462 9.64679C19.64 9.74056 19.6927 9.86774 19.6927 10.0003C19.6927 10.133 19.64 10.2601 19.5462 10.3539L13.8894 16.0108C13.7956 16.1045 13.6684 16.1572 13.5358 16.1572C13.4032 16.1572 13.276 16.1045 13.1822 16.0108C13.0885 15.917 13.0358 15.7898 13.0358 15.6572C13.0358 15.5246 13.0885 15.3974 13.1822 15.3036L17.9856 10.5003L0.807875 10.501C0.6751 10.501 0.547762 10.4482 0.453876 10.3543C0.359989 10.2605 0.307244 10.1331 0.307244 10.0003C0.307244 9.86757 0.359989 9.74023 0.453876 9.64634C0.547762 9.55246 0.6751 9.49971 0.807875 9.49971L17.9856 9.50042L13.1822 4.69704Z" fill="#333333"/>
                                    </svg>
                                </span>
                                Click Me
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mission-col-sm-side">
                <div class="mission-sm-wrap">
                    <h3 class="subtitle-content">Mission statement</h3>
                    <p>At Core, our mission is to unlock growth by building strong foundations. We connect people, capital, and opportunity through strategic solutions that deliver long-term value. Guided by trust, precision, and deep market insight, we work relentlessly to transform ambition into achievement. In the process, we empower our clients, partners, and stakeholders to scale with confidence and clarity</p>
                </div>
            </div>
        </section>
        <section class="counter-sec-card">
            <div class="container">
                <div class="counter-row-card">
                    <div class="counter-card-col">
                        <h3 class="counter-title" data-target="20">
                            <span class="number">0</span>
                            <span class="plus">+</span>
                        </h3>
                        <h6>Years</h6>
                        <p>Project experience</p>
                    </div>
                    <div class="counter-card-col">
                        <h3 class="counter-title" data-target="180">
                            <span class="number">0</span>
                            <span class="plus">+</span>
                        </h3>
                        <h6>Projects</h6>
                        <p>Successfully delivered</p>
                    </div>
                    <div class="counter-card-col">
                        <h3 class="counter-title" data-target="60">
                            <span class="number">0</span>
                            <span class="plus">+</span>
                        </h3>
                        <h6>Publications</h6>
                        <p>Recognised globally</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="visions-section">
            <div class="container">
                <div class="vision-row-custom">
                    <div class="vision-image-cstm">
                        <img src="./assets/images/visions-image.jpg" alt="vision"/>
                        <div class="vectorImage">
                            <img src="./assets/images/Vector.png" alt="vector"/>
                        </div>
                    </div>
                    <div class="vision-content-cstm">
                        <h3 class="subtitle-content">vision manifest</h3>
                        <div class="column-title-main dark-text">
                            <h2>We seek Opportunity, We share Possibilities</h2>
                        </div>
                        <p>At Core, we envision ourselves as a catalyst for transformative growth. We strive to be identified as a company that redefines the way people invest, expand, and build in the real estate landscape. Our goal is to evolve from a trusted advisory into a dynamic ecosystem where opportunities are created, value is multiplied, and bold ideas find the ground they need to grow.</p>
                        
                        <a href="#" class="button-theme-style button-outline-dark">
                            <span class="beforeSpan">
                                get in touch
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.1822 4.69704C13.0885 4.60327 13.0358 4.4761 13.0358 4.34349C13.0358 4.21088 13.0885 4.0837 13.1822 3.98994C13.276 3.89617 13.4032 3.84349 13.5358 3.84349C13.6684 3.84349 13.7956 3.89617 13.8894 3.98994L19.5462 9.64679C19.64 9.74056 19.6927 9.86774 19.6927 10.0003C19.6927 10.133 19.64 10.2601 19.5462 10.3539L13.8894 16.0108C13.7956 16.1045 13.6684 16.1572 13.5358 16.1572C13.4032 16.1572 13.276 16.1045 13.1822 16.0108C13.0885 15.917 13.0358 15.7898 13.0358 15.6572C13.0358 15.5246 13.0885 15.3974 13.1822 15.3036L17.9856 10.5003L0.807875 10.501C0.6751 10.501 0.547762 10.4482 0.453876 10.3543C0.359989 10.2605 0.307244 10.1331 0.307244 10.0003C0.307244 9.86757 0.359989 9.74023 0.453876 9.64634C0.547762 9.55246 0.6751 9.49971 0.807875 9.49971L17.9856 9.50042L13.1822 4.69704Z" fill="#333333"/>
                                    </svg>
                                </span>
                            </span>
                           
                            <span class="afterSpan">
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13.1822 4.69704C13.0885 4.60327 13.0358 4.4761 13.0358 4.34349C13.0358 4.21088 13.0885 4.0837 13.1822 3.98994C13.276 3.89617 13.4032 3.84349 13.5358 3.84349C13.6684 3.84349 13.7956 3.89617 13.8894 3.98994L19.5462 9.64679C19.64 9.74056 19.6927 9.86774 19.6927 10.0003C19.6927 10.133 19.64 10.2601 19.5462 10.3539L13.8894 16.0108C13.7956 16.1045 13.6684 16.1572 13.5358 16.1572C13.4032 16.1572 13.276 16.1045 13.1822 16.0108C13.0885 15.917 13.0358 15.7898 13.0358 15.6572C13.0358 15.5246 13.0885 15.3974 13.1822 15.3036L17.9856 10.5003L0.807875 10.501C0.6751 10.501 0.547762 10.4482 0.453876 10.3543C0.359989 10.2605 0.307244 10.1331 0.307244 10.0003C0.307244 9.86757 0.359989 9.74023 0.453876 9.64634C0.547762 9.55246 0.6751 9.49971 0.807875 9.49971L17.9856 9.50042L13.1822 4.69704Z" fill="#333333"/>
                                    </svg>
                                </span>
                                Click Me
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="testimonial-section">
            <div class="container">
                <h3 class="subtitle-content">testimonials</h3>
                <div class="testimonial-slider-wrap slick-dottCstm-style dark-dotts-add">
                    <div class="testimonial-slide-list">
                        <div class="testimonial-row-custom">
                            <div class="testimonial-content-cstm">
                                <span class="quote-icon-start">
                                    <svg width="139" height="106" viewBox="0 0 139 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.04" d="M59.2 15.6C59.4667 15.6 58.4 17.2 56 20.4C53.8667 23.6 51.2 27.6 48 32.4C45.0667 37.2 42.5333 41.8667 40.4 46.4C45.2 47.7333 49.3333 50 52.8 53.2C56.5333 56.1333 59.3333 59.6 61.2 63.6C63.3333 67.3333 64.4 71.0667 64.4 74.8C64.4 84.1333 61.3333 91.7333 55.2 97.6C49.3333 103.2 41.7333 106 32.4 106C23.8667 106 16.2667 102.8 9.6 96.4C3.2 89.7333 0 81.8667 0 72.8C0 64.5333 1.86667 56.5333 5.6 48.8C9.33333 40.8 13.8667 33.4667 19.2 26.8C24.5333 20.1333 29.6 14.5333 34.4 10C39.2 5.20001 42.5333 1.86667 44.4 0L59.2 15.6ZM133.6 15.6C133.867 15.6 132.8 17.2 130.4 20.4C128 23.6 125.2 27.6 122 32.4C119.067 37.2 116.533 41.8667 114.4 46.4C119.2 47.7333 123.333 50 126.8 53.2C130.533 56.1333 133.467 59.6 135.6 63.6C137.733 67.3333 138.8 71.0667 138.8 74.8C138.8 84.1333 135.733 91.7333 129.6 97.6C123.733 103.2 116 106 106.4 106C98.1333 106 90.6667 102.8 84 96.4C77.3333 89.7333 74 81.8667 74 72.8C74 64.5333 75.8667 56.5333 79.6 48.8C83.3333 40.8 87.8667 33.4667 93.2 26.8C98.5333 20.1333 103.6 14.5333 108.4 10C113.2 5.20001 116.667 1.86667 118.8 0L133.6 15.6Z" fill="black"/>
                                    </svg>
                                </span>
                                <div class="wrap-testimonial-cntnt">
                                    <div class="column-title-main dark-text">
                                        <h2>There’s no place like lease today</h2>
                                    </div>
                                    <p>The flexibility and the freedom of all the different spaces means that we can really work in the way that suits us best. There's a great sense of community among members.</p>
                                    <span class="person-name">Sukhwinder Virk , Punjab</span>
                                </div>
                                <span class="quote-icon-end">
                                    <svg width="139" height="106" viewBox="0 0 139 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.04" d="M79.6 15.6C79.3333 15.6 80.4 17.2 82.8 20.4C84.9333 23.6 87.6 27.6 90.8 32.4C93.7333 37.2 96.2667 41.8667 98.4 46.4C93.6 47.7333 89.4667 50 86 53.2C82.2667 56.1333 79.4666 59.6 77.6 63.6C75.4666 67.3333 74.4 71.0667 74.4 74.8C74.4 84.1333 77.4666 91.7333 83.6 97.6C89.4667 103.2 97.0667 106 106.4 106C114.933 106 122.533 102.8 129.2 96.4C135.6 89.7333 138.8 81.8667 138.8 72.8C138.8 64.5333 136.933 56.5333 133.2 48.8C129.467 40.8 124.933 33.4667 119.6 26.8C114.267 20.1333 109.2 14.5333 104.4 10C99.6 5.20001 96.2667 1.86667 94.4 0L79.6 15.6ZM5.19998 15.6C4.9333 15.6 5.99998 17.2 8.39998 20.4C10.8 23.6 13.6 27.6 16.8 32.4C19.7333 37.2 22.2666 41.8667 24.4 46.4C19.6 47.7333 15.4667 50 12 53.2C8.26665 56.1333 5.33331 59.6 3.19998 63.6C1.06665 67.3333 -1.52588e-05 71.0667 -1.52588e-05 74.8C-1.52588e-05 84.1333 3.06665 91.7333 9.19998 97.6C15.0666 103.2 22.8 106 32.4 106C40.6666 106 48.1333 102.8 54.8 96.4C61.4667 89.7333 64.8 81.8667 64.8 72.8C64.8 64.5333 62.9333 56.5333 59.2 48.8C55.4667 40.8 50.9333 33.4667 45.6 26.8C40.2666 20.1333 35.2 14.5333 30.4 10C25.6 5.20001 22.1333 1.86667 20 0L5.19998 15.6Z" fill="black"/>
                                    </svg>
                                </span>
                            </div>
                            <div class="testimonial-image-cstm">
                                <img src="./assets/images/testimonial-img-1.jpg" alt="testimnial 1"/>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide-list">
                        <div class="testimonial-row-custom">
                            <div class="testimonial-content-cstm">
                                <span class="quote-icon-start">
                                    <svg width="139" height="106" viewBox="0 0 139 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.04" d="M59.2 15.6C59.4667 15.6 58.4 17.2 56 20.4C53.8667 23.6 51.2 27.6 48 32.4C45.0667 37.2 42.5333 41.8667 40.4 46.4C45.2 47.7333 49.3333 50 52.8 53.2C56.5333 56.1333 59.3333 59.6 61.2 63.6C63.3333 67.3333 64.4 71.0667 64.4 74.8C64.4 84.1333 61.3333 91.7333 55.2 97.6C49.3333 103.2 41.7333 106 32.4 106C23.8667 106 16.2667 102.8 9.6 96.4C3.2 89.7333 0 81.8667 0 72.8C0 64.5333 1.86667 56.5333 5.6 48.8C9.33333 40.8 13.8667 33.4667 19.2 26.8C24.5333 20.1333 29.6 14.5333 34.4 10C39.2 5.20001 42.5333 1.86667 44.4 0L59.2 15.6ZM133.6 15.6C133.867 15.6 132.8 17.2 130.4 20.4C128 23.6 125.2 27.6 122 32.4C119.067 37.2 116.533 41.8667 114.4 46.4C119.2 47.7333 123.333 50 126.8 53.2C130.533 56.1333 133.467 59.6 135.6 63.6C137.733 67.3333 138.8 71.0667 138.8 74.8C138.8 84.1333 135.733 91.7333 129.6 97.6C123.733 103.2 116 106 106.4 106C98.1333 106 90.6667 102.8 84 96.4C77.3333 89.7333 74 81.8667 74 72.8C74 64.5333 75.8667 56.5333 79.6 48.8C83.3333 40.8 87.8667 33.4667 93.2 26.8C98.5333 20.1333 103.6 14.5333 108.4 10C113.2 5.20001 116.667 1.86667 118.8 0L133.6 15.6Z" fill="black"/>
                                    </svg>
                                </span>
                                <div class="wrap-testimonial-cntnt">
                                    <div class="column-title-main dark-text">
                                        <h2>There’s no place like lease today</h2>
                                    </div>
                                    <p>The flexibility and the freedom of all the different spaces means that we can really work in the way that suits us best. There's a great sense of community among members.</p>
                                    <span class="person-name">Sukhwinder Virk , Punjab</span>
                                </div>
                                <span class="quote-icon-end">
                                    <svg width="139" height="106" viewBox="0 0 139 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.04" d="M79.6 15.6C79.3333 15.6 80.4 17.2 82.8 20.4C84.9333 23.6 87.6 27.6 90.8 32.4C93.7333 37.2 96.2667 41.8667 98.4 46.4C93.6 47.7333 89.4667 50 86 53.2C82.2667 56.1333 79.4666 59.6 77.6 63.6C75.4666 67.3333 74.4 71.0667 74.4 74.8C74.4 84.1333 77.4666 91.7333 83.6 97.6C89.4667 103.2 97.0667 106 106.4 106C114.933 106 122.533 102.8 129.2 96.4C135.6 89.7333 138.8 81.8667 138.8 72.8C138.8 64.5333 136.933 56.5333 133.2 48.8C129.467 40.8 124.933 33.4667 119.6 26.8C114.267 20.1333 109.2 14.5333 104.4 10C99.6 5.20001 96.2667 1.86667 94.4 0L79.6 15.6ZM5.19998 15.6C4.9333 15.6 5.99998 17.2 8.39998 20.4C10.8 23.6 13.6 27.6 16.8 32.4C19.7333 37.2 22.2666 41.8667 24.4 46.4C19.6 47.7333 15.4667 50 12 53.2C8.26665 56.1333 5.33331 59.6 3.19998 63.6C1.06665 67.3333 -1.52588e-05 71.0667 -1.52588e-05 74.8C-1.52588e-05 84.1333 3.06665 91.7333 9.19998 97.6C15.0666 103.2 22.8 106 32.4 106C40.6666 106 48.1333 102.8 54.8 96.4C61.4667 89.7333 64.8 81.8667 64.8 72.8C64.8 64.5333 62.9333 56.5333 59.2 48.8C55.4667 40.8 50.9333 33.4667 45.6 26.8C40.2666 20.1333 35.2 14.5333 30.4 10C25.6 5.20001 22.1333 1.86667 20 0L5.19998 15.6Z" fill="black"/>
                                    </svg>
                                </span>
                            </div>
                            <div class="testimonial-image-cstm">
                                <img src="./assets/images/testimonial-img-1.jpg" alt="testimnial 1"/>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide-list">
                        <div class="testimonial-row-custom">
                            <div class="testimonial-content-cstm">
                                <span class="quote-icon-start">
                                    <svg width="139" height="106" viewBox="0 0 139 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.04" d="M59.2 15.6C59.4667 15.6 58.4 17.2 56 20.4C53.8667 23.6 51.2 27.6 48 32.4C45.0667 37.2 42.5333 41.8667 40.4 46.4C45.2 47.7333 49.3333 50 52.8 53.2C56.5333 56.1333 59.3333 59.6 61.2 63.6C63.3333 67.3333 64.4 71.0667 64.4 74.8C64.4 84.1333 61.3333 91.7333 55.2 97.6C49.3333 103.2 41.7333 106 32.4 106C23.8667 106 16.2667 102.8 9.6 96.4C3.2 89.7333 0 81.8667 0 72.8C0 64.5333 1.86667 56.5333 5.6 48.8C9.33333 40.8 13.8667 33.4667 19.2 26.8C24.5333 20.1333 29.6 14.5333 34.4 10C39.2 5.20001 42.5333 1.86667 44.4 0L59.2 15.6ZM133.6 15.6C133.867 15.6 132.8 17.2 130.4 20.4C128 23.6 125.2 27.6 122 32.4C119.067 37.2 116.533 41.8667 114.4 46.4C119.2 47.7333 123.333 50 126.8 53.2C130.533 56.1333 133.467 59.6 135.6 63.6C137.733 67.3333 138.8 71.0667 138.8 74.8C138.8 84.1333 135.733 91.7333 129.6 97.6C123.733 103.2 116 106 106.4 106C98.1333 106 90.6667 102.8 84 96.4C77.3333 89.7333 74 81.8667 74 72.8C74 64.5333 75.8667 56.5333 79.6 48.8C83.3333 40.8 87.8667 33.4667 93.2 26.8C98.5333 20.1333 103.6 14.5333 108.4 10C113.2 5.20001 116.667 1.86667 118.8 0L133.6 15.6Z" fill="black"/>
                                    </svg>
                                </span>
                                <div class="wrap-testimonial-cntnt">
                                    <div class="column-title-main dark-text">
                                        <h2>There’s no place like lease today</h2>
                                    </div>
                                    <p>The flexibility and the freedom of all the different spaces means that we can really work in the way that suits us best. There's a great sense of community among members.</p>
                                    <span class="person-name">Sukhwinder Virk , Punjab</span>
                                </div>
                                <span class="quote-icon-end">
                                    <svg width="139" height="106" viewBox="0 0 139 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path opacity="0.04" d="M79.6 15.6C79.3333 15.6 80.4 17.2 82.8 20.4C84.9333 23.6 87.6 27.6 90.8 32.4C93.7333 37.2 96.2667 41.8667 98.4 46.4C93.6 47.7333 89.4667 50 86 53.2C82.2667 56.1333 79.4666 59.6 77.6 63.6C75.4666 67.3333 74.4 71.0667 74.4 74.8C74.4 84.1333 77.4666 91.7333 83.6 97.6C89.4667 103.2 97.0667 106 106.4 106C114.933 106 122.533 102.8 129.2 96.4C135.6 89.7333 138.8 81.8667 138.8 72.8C138.8 64.5333 136.933 56.5333 133.2 48.8C129.467 40.8 124.933 33.4667 119.6 26.8C114.267 20.1333 109.2 14.5333 104.4 10C99.6 5.20001 96.2667 1.86667 94.4 0L79.6 15.6ZM5.19998 15.6C4.9333 15.6 5.99998 17.2 8.39998 20.4C10.8 23.6 13.6 27.6 16.8 32.4C19.7333 37.2 22.2666 41.8667 24.4 46.4C19.6 47.7333 15.4667 50 12 53.2C8.26665 56.1333 5.33331 59.6 3.19998 63.6C1.06665 67.3333 -1.52588e-05 71.0667 -1.52588e-05 74.8C-1.52588e-05 84.1333 3.06665 91.7333 9.19998 97.6C15.0666 103.2 22.8 106 32.4 106C40.6666 106 48.1333 102.8 54.8 96.4C61.4667 89.7333 64.8 81.8667 64.8 72.8C64.8 64.5333 62.9333 56.5333 59.2 48.8C55.4667 40.8 50.9333 33.4667 45.6 26.8C40.2666 20.1333 35.2 14.5333 30.4 10C25.6 5.20001 22.1333 1.86667 20 0L5.19998 15.6Z" fill="black"/>
                                    </svg>
                                </span>
                            </div>
                            <div class="testimonial-image-cstm">
                                <img src="./assets/images/testimonial-img-1.jpg" alt="testimnial 1"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       
        <section class="marquee">
            <div class="marquee-content">
              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.2533 5.76656L8.00001 0.657227L5.74668 5.76656L0.635345 8.01989L5.74668 10.2732L8.00001 15.3852L10.2533 10.2732L15.3647 8.01989L10.2533 5.76656Z"
                    fill="white" />
                </svg>
                Get updates on new projects and property availabilities
              </span>
          
              
              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.2533 5.76656L8.00001 0.657227L5.74668 5.76656L0.635345 8.01989L5.74668 10.2732L8.00001 15.3852L10.2533 10.2732L15.3647 8.01989L10.2533 5.76656Z"
                    fill="white" />
                </svg>
                Get updates on new projects and property availabilities
              </span>

              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.2533 5.76656L8.00001 0.657227L5.74668 5.76656L0.635345 8.01989L5.74668 10.2732L8.00001 15.3852L10.2533 10.2732L15.3647 8.01989L10.2533 5.76656Z"
                    fill="white" />
                </svg>
                Get updates on new projects and property availabilities
              </span>

              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.2533 5.76656L8.00001 0.657227L5.74668 5.76656L0.635345 8.01989L5.74668 10.2732L8.00001 15.3852L10.2533 10.2732L15.3647 8.01989L10.2533 5.76656Z"
                    fill="white" />
                </svg>
                Get updates on new projects and property availabilities
              </span>

              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.2533 5.76656L8.00001 0.657227L5.74668 5.76656L0.635345 8.01989L5.74668 10.2732L8.00001 15.3852L10.2533 10.2732L15.3647 8.01989L10.2533 5.76656Z"
                    fill="white" />
                </svg>
                Get updates on new projects and property availabilities
              </span>

              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.2533 5.76656L8.00001 0.657227L5.74668 5.76656L0.635345 8.01989L5.74668 10.2732L8.00001 15.3852L10.2533 10.2732L15.3647 8.01989L10.2533 5.76656Z"
                    fill="white" />
                </svg>
                Get updates on new projects and property availabilities
              </span>

              <span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.2533 5.76656L8.00001 0.657227L5.74668 5.76656L0.635345 8.01989L5.74668 10.2732L8.00001 15.3852L10.2533 10.2732L15.3647 8.01989L10.2533 5.76656Z"
                    fill="white" />
                </svg>
                Get updates on new projects and property availabilities
              </span>
            </div>
        </section>

        <footer class="footer-section">
            <div class="container">
                <div class="footer-inner-content">
                    <div class="top-footer-content">
                        <h2>Get In touch</h2>
                        <ul class="person-list-pro">
                            <li>
                                <div class="image-profile-main">
                                    <img src="./assets/images/Ravi-maan.jpg" alt="ravi">
                                </div>
                                <h5>ravi maan</h5>
                                <a href="tel:+919872723388">
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5 10.2833C7.78667 10.8367 9.328 11.1667 11.1667 11.1667V8.5L8.5 7.83333L6.5 10.2833ZM6.5 10.2833C3.93933 9.182 2.38267 7.19667 1.5 5.16667M1.5 5.16667C0.766667 3.48133 0.5 1.76533 0.5 0.5H3.16667L3.83333 3.16667L1.5 5.16667Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <span>
                                        +91 98727 23388
                                    </span>
                                </a>
                            </li>

                            <li>
                                <div class="image-profile-main">
                                    <img src="./assets/images/rajat.jpg" alt="rajat">
                                </div>
                                <h5>rajat Sawhney</h5>
                                <a href="tel:+919876320210">
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5 10.2833C7.78667 10.8367 9.328 11.1667 11.1667 11.1667V8.5L8.5 7.83333L6.5 10.2833ZM6.5 10.2833C3.93933 9.182 2.38267 7.19667 1.5 5.16667M1.5 5.16667C0.766667 3.48133 0.5 1.76533 0.5 0.5H3.16667L3.83333 3.16667L1.5 5.16667Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <span>
                                        +91 98763 20210
                                    </span>
                                </a>
                            </li>

                            <li>
                                <div class="image-profile-main">
                                    <img src="./assets/images/karna-sharma.jpg" alt="karan">
                                </div>
                                <h5>karan sharma</h5>
                                <a href="tel:+919914100071">
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5 10.2833C7.78667 10.8367 9.328 11.1667 11.1667 11.1667V8.5L8.5 7.83333L6.5 10.2833ZM6.5 10.2833C3.93933 9.182 2.38267 7.19667 1.5 5.16667M1.5 5.16667C0.766667 3.48133 0.5 1.76533 0.5 0.5H3.16667L3.83333 3.16667L1.5 5.16667Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <span>
                                        +91 99141 00071
                                    </span>
                                </a>
                            </li>

                            <li>
                                <div class="image-profile-main">
                                    <img src="./assets/images/Jatin-Sawhney.jpg" alt="jatin">
                                </div>
                                <h5>Jatin Sawhney</h5>
                                <a href="tel:+918146520210">
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5 10.2833C7.78667 10.8367 9.328 11.1667 11.1667 11.1667V8.5L8.5 7.83333L6.5 10.2833ZM6.5 10.2833C3.93933 9.182 2.38267 7.19667 1.5 5.16667M1.5 5.16667C0.766667 3.48133 0.5 1.76533 0.5 0.5H3.16667L3.83333 3.16667L1.5 5.16667Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <span>
                                        +91 81465 20210
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-bottom-content">
                        <p class="desc-footer">Core is redefining what it means to be a real estate advisory organisation. We do not connect people with properties. We connect vision with possibility, ambition with execution, and opportunity with outcomes.</p>
                        <ul class="social-links-footer">
                            <li>
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.9895 0C8.72344 0 8.32309 0.0210711 7.03775 0.0632133C5.75241 0.105356 4.8885 0.316067 4.12994 0.632133C3.33057 0.94075 2.60537 1.41465 2.00176 2.02283C1.38904 2.62273 0.914463 3.34898 0.611062 4.15101C0.259551 5.08071 0.0741157 6.06495 0.0632133 7.05882C0 8.34416 0 8.74451 0 12.0105C0 15.2766 0.0210711 15.6769 0.0632133 16.9622C0.0823826 17.9553 0.267555 18.9381 0.611062 19.8701C0.919678 20.6694 1.39358 21.3946 2.00176 21.9982C2.60166 22.611 3.32791 23.0855 4.12994 23.3889C5.05964 23.7404 6.04388 23.9259 7.03775 23.9368C8.32309 24 8.72344 24 11.9895 24C15.2555 24 15.6558 23.9789 16.9412 23.9368C17.9342 23.9176 18.9171 23.7324 19.849 23.3889C20.6484 23.0803 21.3736 22.6064 21.9772 21.9982C22.5899 21.3983 23.0645 20.6721 23.3679 19.8701C23.7194 18.9404 23.9048 17.9561 23.9157 16.9622C23.9789 15.6769 23.9789 15.2766 23.9789 12.0105C23.9789 8.74451 23.9579 8.34416 23.9157 7.05882C23.8965 6.06578 23.7114 5.08294 23.3679 4.15101C23.0593 3.35164 22.5854 2.62644 21.9772 2.02283C21.3773 1.41012 20.651 0.935534 19.849 0.632133C18.918 0.282463 17.9353 0.0901951 16.9412 0.0632133C15.6558 0.0210711 15.2555 0 11.9895 0ZM11.9895 2.17032C15.1923 2.17032 15.5716 2.1914 16.8358 2.23354C17.5989 2.24575 18.3543 2.38828 19.0694 2.65496C19.5932 2.84033 20.0635 3.15146 20.439 3.56102C20.8328 3.94973 21.1413 4.41617 21.345 4.93064C21.6117 5.64571 21.7543 6.4011 21.7665 7.16418C21.8297 8.42845 21.8297 8.80773 21.8297 12.0105C21.8297 15.2133 21.8086 15.5926 21.7665 16.8569C21.7543 17.62 21.6117 18.3754 21.345 19.0904C21.1597 19.6142 20.8485 20.0845 20.439 20.4601C20.0503 20.8538 19.5838 21.1624 19.0694 21.3661C18.3543 21.6328 17.5989 21.7753 16.8358 21.7875C15.5716 21.8507 15.1923 21.8507 11.9895 21.8507C8.78666 21.8507 8.40738 21.8297 7.14311 21.7875C6.38002 21.7753 5.62464 21.6328 4.90957 21.3661C4.38575 21.1807 3.91545 20.8696 3.53995 20.4601C3.14615 20.0713 2.83759 19.6049 2.63389 19.0904C2.3672 18.3754 2.22468 17.62 2.21247 16.8569C2.14925 15.5926 2.14925 15.2133 2.14925 12.0105C2.14925 8.80773 2.17032 8.42845 2.21247 7.16418C2.22468 6.4011 2.3672 5.64571 2.63389 4.93064C2.81926 4.40683 3.13038 3.93652 3.53995 3.56102C3.92866 3.16722 4.3951 2.85866 4.90957 2.65496C5.62464 2.38828 6.38002 2.24575 7.14311 2.23354C8.40738 2.17033 8.78666 2.17032 11.9895 2.17032Z" fill="white"/>
                                        <path d="M11.9895 15.9932C11.1976 15.9932 10.4236 15.7584 9.76523 15.3185C9.10685 14.8786 8.59371 14.2533 8.2907 13.5218C7.98768 12.7902 7.9084 11.9852 8.06288 11.2086C8.21735 10.432 8.59865 9.71867 9.15855 9.15877C9.71845 8.59887 10.4318 8.21757 11.2084 8.06309C11.985 7.90862 12.79 7.9879 13.5215 8.29092C14.2531 8.59393 14.8783 9.10707 15.3183 9.76545C15.7582 10.4238 15.993 11.1979 15.993 11.9897C15.993 13.0515 15.5712 14.0698 14.8204 14.8206C14.0696 15.5714 13.0513 15.9932 11.9895 15.9932ZM11.9895 5.83691C10.7726 5.83691 9.58298 6.19777 8.57117 6.87384C7.55935 7.54992 6.77074 8.51085 6.30505 9.63512C5.83936 10.7594 5.71751 11.9965 5.95492 13.19C6.19233 14.3835 6.77832 15.4799 7.6388 16.3403C8.49928 17.2008 9.5956 17.7868 10.7891 18.0242C11.9826 18.2616 13.2198 18.1398 14.344 17.6741C15.4683 17.2084 16.4292 16.4198 17.1053 15.408C17.7814 14.3962 18.1422 13.2066 18.1422 11.9897C18.1406 10.3584 17.4918 8.79437 16.3383 7.64087C15.1848 6.48736 13.6208 5.83859 11.9895 5.83691Z" fill="white"/>
                                        <path d="M19.8279 5.58371C19.8279 5.8671 19.7439 6.14413 19.5864 6.37976C19.429 6.61538 19.2052 6.79903 18.9434 6.90748C18.6816 7.01593 18.3935 7.0443 18.1156 6.98902C17.8376 6.93373 17.5823 6.79727 17.3819 6.59688C17.1815 6.3965 17.0451 6.14119 16.9898 5.86325C16.9345 5.5853 16.9629 5.29721 17.0713 5.03539C17.1798 4.77358 17.3634 4.5498 17.599 4.39236C17.8347 4.23491 18.1117 4.15088 18.3951 4.15088C18.7749 4.15144 19.1391 4.30257 19.4076 4.57116C19.6762 4.83975 19.8274 5.20387 19.8279 5.58371Z" fill="white"/>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_140_266)">
                                        <path d="M20.7368 0H3.22105C2.36678 0 1.54749 0.33936 0.943424 0.943424C0.33936 1.54749 0 2.36678 0 3.22105L0 20.7368C0 21.5911 0.33936 22.4104 0.943424 23.0145C1.54749 23.6185 2.36678 23.9579 3.22105 23.9579H11.8526L11.8737 15.3895H9.6421C9.57283 15.39 9.50414 15.3768 9.44003 15.3506C9.37592 15.3243 9.31768 15.2856 9.26869 15.2366C9.21971 15.1876 9.18096 15.1293 9.15471 15.0652C9.12846 15.0011 9.11523 14.9324 9.11579 14.8632L9.09474 12.1053C9.09418 12.036 9.10741 11.9673 9.13366 11.9032C9.15991 11.8391 9.19866 11.7808 9.24764 11.7319C9.29663 11.6829 9.35487 11.6441 9.41898 11.6179C9.48309 11.5916 9.55178 11.5784 9.62105 11.5789H11.8316V8.92632C11.8316 5.83158 13.7263 4.14737 16.4842 4.14737H18.7789C18.8482 4.14681 18.9169 4.16004 18.981 4.18629C19.0451 4.21254 19.1034 4.25129 19.1524 4.30027C19.2013 4.34926 19.2401 4.4075 19.2663 4.47161C19.2926 4.53572 19.3058 4.60441 19.3053 4.67368V7.01053C19.3058 7.0798 19.2926 7.14849 19.2663 7.2126C19.2401 7.27671 19.2013 7.33495 19.1524 7.38394C19.1034 7.43292 19.0451 7.47167 18.981 7.49792C18.9169 7.52417 18.8482 7.5374 18.7789 7.53684H17.3895C15.8947 7.53684 15.6 8.25263 15.6 9.30526V11.6211H18.9053C18.98 11.6205 19.0541 11.6359 19.1224 11.6662C19.1908 11.6965 19.2519 11.741 19.3017 11.7968C19.3515 11.8526 19.3888 11.9183 19.4112 11.9897C19.4336 12.061 19.4406 12.1363 19.4316 12.2105L19.0947 14.9684C19.0792 15.0968 19.017 15.215 18.9199 15.3004C18.8228 15.3858 18.6977 15.4325 18.5684 15.4316H15.6211L15.6 24H20.7368C21.5911 24 22.4104 23.6606 23.0145 23.0566C23.6185 22.4525 23.9579 21.6332 23.9579 20.7789V3.24211C23.9601 2.8175 23.8785 2.39663 23.7176 2.00365C23.5568 1.61067 23.32 1.25332 23.0207 0.952096C22.7214 0.650872 22.3656 0.411706 21.9737 0.248321C21.5818 0.0849362 21.1615 0.000548536 20.7368 0Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_140_266">
                                        <rect width="23.9579" height="24" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                        
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_140_270)">
                                        <path d="M21.4715 20.7761C21.4715 20.9326 21.4093 21.0827 21.2987 21.1933C21.188 21.304 21.038 21.3661 20.8815 21.3661H17.9947C17.9183 21.3659 17.8427 21.3503 17.7724 21.3203C17.7021 21.2903 17.6385 21.2465 17.5855 21.1915C17.5324 21.1364 17.4909 21.0713 17.4635 21C17.4361 20.9286 17.4233 20.8525 17.4258 20.7761V15.4873C17.4258 14.7076 17.6576 12.0316 15.3608 12.0316C13.5909 12.0316 13.2327 13.8648 13.1484 14.6866V20.7761C13.1495 20.9293 13.0906 21.0769 12.9843 21.1872C12.8779 21.2975 12.7326 21.3617 12.5795 21.3661H9.777C9.62052 21.3661 9.47046 21.304 9.35981 21.1933C9.24917 21.0827 9.18701 20.9326 9.18701 20.7761V9.39772C9.18701 9.24124 9.24917 9.09118 9.35981 8.98053C9.47046 8.86989 9.62052 8.80773 9.777 8.80773H12.5584C12.6348 8.80797 12.7104 8.82355 12.7807 8.85355C12.851 8.88355 12.9146 8.92736 12.9676 8.98238C13.0207 9.0374 13.0622 9.10251 13.0896 9.17386C13.117 9.2452 13.1298 9.32133 13.1273 9.39772V10.3881C13.7805 9.39772 14.7709 8.63916 16.8569 8.63916C21.4715 8.63916 21.4504 12.9587 21.4504 15.3187V20.7761H21.4715ZM5.43635 7.75417C4.93208 7.75417 4.43914 7.60464 4.01986 7.32449C3.60058 7.04433 3.27379 6.64614 3.08082 6.18026C2.88785 5.71438 2.83736 5.20174 2.93573 4.70716C3.03411 4.21259 3.27694 3.75829 3.63351 3.40172C3.99007 3.04516 4.44437 2.80233 4.93895 2.70395C5.43352 2.60557 5.94616 2.65607 6.41204 2.84904C6.87792 3.04201 7.27611 3.3688 7.55627 3.78808C7.83642 4.20736 7.98595 4.7003 7.98595 5.20457C7.98651 5.53954 7.92094 5.87133 7.79301 6.18091C7.66507 6.4905 7.47729 6.77178 7.24043 7.00865C7.00357 7.24551 6.72228 7.43329 6.4127 7.56122C6.10311 7.68916 5.77132 7.75473 5.43635 7.75417ZM7.41703 20.7129C7.41703 20.8806 7.35043 21.0413 7.23189 21.1599C7.11334 21.2784 6.95255 21.345 6.7849 21.345H4.10887C3.94122 21.345 3.78043 21.2784 3.66188 21.1599C3.54333 21.0413 3.47674 20.8806 3.47674 20.7129V9.43986C3.47674 9.27221 3.54333 9.11142 3.66188 8.99288C3.78043 8.87433 3.94122 8.80773 4.10887 8.80773H6.7849C6.95255 8.80773 7.11334 8.87433 7.23189 8.99288C7.35043 9.11142 7.41703 9.27221 7.41703 9.43986V20.7129ZM21.8086 1.02495e-06H2.17033C1.88524 -0.000276164 1.60289 0.0556718 1.33945 0.164643C1.07601 0.273613 0.836645 0.433468 0.635056 0.635056C0.433468 0.836645 0.273613 1.07601 0.164643 1.33945C0.0556718 1.60289 -0.000276164 1.88524 1.02495e-06 2.17033V21.8297C-0.000276164 22.1148 0.0556718 22.3971 0.164643 22.6606C0.273613 22.924 0.433468 23.1634 0.635056 23.3649C0.836645 23.5665 1.07601 23.7264 1.33945 23.8354C1.60289 23.9443 1.88524 24.0003 2.17033 24H21.8086C22.0937 24.0003 22.376 23.9443 22.6395 23.8354C22.9029 23.7264 23.1423 23.5665 23.3439 23.3649C23.5455 23.1634 23.7053 22.924 23.8143 22.6606C23.9233 22.3971 23.9792 22.1148 23.9789 21.8297V2.17033C23.9792 1.88524 23.9233 1.60289 23.8143 1.33945C23.7053 1.07601 23.5455 0.836645 23.3439 0.635056C23.1423 0.433468 22.9029 0.273613 22.6395 0.164643C22.376 0.0556718 22.0937 -0.000276164 21.8086 1.02495e-06Z" fill="white"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_140_270">
                                        <rect width="23.9789" height="24" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg> 
                                </a>
                            </li>
                        </ul>
                        <div class="mailContentFooter">
                            <a href="mailto:info@leasetoday.in">
                                info@leasetoday.in
                            </a>
                        </div>
                        <ul class="footer-links-nav">
                            <li>
                                <a href="">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Terms of service
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright-footer">
                        <p>© 2025 Leasetoday. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
          
            
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>
</html>